@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Display flex */
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}

main{
max-width: 1440px;
margin: 0 auto;

}



/* nav */

.nav-item{
list-style: none;
margin-right: 30px;


}

main > section{
    margin-top: 130px;
}


.nav-link{
    text-decoration: none;

}

.nav-links{
    font-size: 18px;
    font-weight: 500;
}

.navbar{
    justify-content: space-between;
    align-items: center;

}
/* BUTTON STUFF */

.pri-btn{
    background-color: #FF800E;
    color: white;
    padding: 20px 25px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}



.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.brand{
    font-weight: 700px;
    font-size: 3rem;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}



/* 8888888888888OOOO{MAIN}OOOO8888888888888 */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 24px;

}


.our-features{
    margin-left: 100px;
    max-width: 535px;
}

.sspan{
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}


.ssspan{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.sssspan{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}





/* MEDIA */


@media screen and (max-width:576px) and (min-width:0px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }

    }

    .team-img-container{
        grid-template-columns: 1fr;
    }
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
    }


    .our-features{
        margin-left: 20px;
    }

                       /* Fact Card thingyyy */
/* Next section suiiiiii */


.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    }                          
                                
                                          
  /* Apar architecture er part */
  #Title-border{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
  }
  .feature-CARD{
    padding: 34px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
  }       

  .FEATURES{
    gap: 140px;
  }

  .feature-CARD .feature-TITLE{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
   
  }
  #Experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -80px;
  }
#Experience-Year{
    font-size: 4rem;
    font-weight: 700;
}                             
                                
    .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
                       .fact{
                        border: 1px solid #FF900E;
                        width: 240px;
                        height: 240px;
                        border-radius: 8px;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    .fact-number{
                        font-size: 2.8rem;
                        font-weight: 600;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }
                    
                    .fact-name{
                        font-size: 1.25rem;
                        font-weight: 600;
                        margin-top: 10px;
                    }
                    
                    .fact-description{
                        max-width: 540px;
                    }
                    
   
/* SPONSOR THINGY */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.Fotter{
    text-align: center;
    justify-content: center;
    padding: 25px;
    font-size: 14px;
    font-weight: 400;
    color: #424242;
}

.sponsor-companies img{
    filter: grayscale(100%);
}

                            
                            
                            
                            
                            
                            
                 

/* mEDIUM sIzee DeVIce */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .FEATURES{
        flex-direction: column;
    }
.our-features{
    margin: 52px auto;
}
.sponsor-companies, .facts-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    justify-items: center;
}
#Experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}

.FEATURE-ARCHI img{
    width: 100%;
}






@media screen and (max-width:576px) {
    .facts-container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);

    }
    .sponsor-companies{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 40px;
        
    }
    .FEATURES{
        flex-direction: column;
    }
    .FEATURE-ARCHI{

    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
        
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    
}





